#version 450
// vulkan/eml_dot_product.comp
//
// Iloczyn skalarny EML (ASIS) zoptymalizowany pod GPU.

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer Inputs { float inputs[]; };
layout(set = 0, binding = 1) buffer Weights { float weights[]; };
layout(set = 0, binding = 2) buffer Outputs { float outputs[]; };

layout(push_constant) uniform Params {
    uint K;      // Długość wektora (np. 64)
    float bias;  // Offset trick bias (np. 4.0)
} params;

// Minimax approximations for EML (FMA-optimized)
const float LOG2_E = 1.44269504089;
const float LN_2   = 0.69314718056;

float fast_exp(float x) {
    float xc = clamp(x, -87.0, 87.0);
    float w = xc * LOG2_E;
    float i = floor(w);
    float f = w - i;
    float p = 1.00247605 + f * (0.65104678 + f * 0.34400111);
    return p * ldexp(1.0, int(i));
}

float fast_ln(float x) {
    if (x <= 0.0) return -1e38;
    uint bx = floatBitsToUint(x);
    float e = float(int((bx >> 23) & 0xFF) - 127);
    float m = uintBitsToFloat((bx & 0x7FFFFF) | 0x3F800000);
    float u = m - 1.0;
    float poly = u * (0.98771793 + u * (-0.40916155 + u * 0.11513792));
    return e * LN_2 + poly;
}


void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint start = idx * params.K;

    float pos_sum = 0.0;
    float neg_sum = 0.0;

    for (uint i = 0; i < params.K; i++) {
        float x = inputs[start + i];
        float w = weights[idx * params.K + i]; 
        
        float abs_w = abs(w);
        if (abs_w < 1e-10) continue;

        // EML mul_cf logic (Minimax optimized)
        float x_shifted = x + params.bias;
        float term = fast_exp(fast_ln(x_shifted) + fast_ln(abs_w)) - (abs_w * params.bias);

        if (w >= 0.0) {
            pos_sum += term;
        } else {
            neg_sum += term;
        }
    }

    outputs[idx] = pos_sum - neg_sum;
}

