#version 450
// vulkan/eml_dot_product.comp
//
// Iloczyn skalarny EML (ASIS) zoptymalizowany pod GPU.

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer Inputs { float inputs[]; };
layout(set = 0, binding = 1) buffer Weights { float weights[]; };
layout(set = 0, binding = 2) buffer Outputs { float outputs[]; };

layout(push_constant) uniform Params {
    uint K;      // Długość wektora (np. 64)
    float bias;  // Offset trick bias (np. 4.0)
} params;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint start = idx * params.K;

    float pos_sum = 0.0;
    float neg_sum = 0.0;

    for (uint i = 0; i < params.K; i++) {
        float x = inputs[start + i];
        float w = weights[i]; // Uproszczenie: te same wagi dla wszystkich (lub dodać offset wag)
        
        float abs_w = abs(w);
        if (abs_w < 1e-10) continue;

        // EML mul_cf logic
        float x_shifted = x + params.bias;
        // W shaderze używamy natywnych log/exp do weryfikacji parytetu, 
        // a potem podmienimy na minimax_exp/ln dla wydajności.
        float term = exp(log(x_shifted) + log(abs_w)) - (abs_w * params.bias);

        if (w >= 0.0) {
            pos_sum += term;
        } else {
            neg_sum += term;
        }
    }

    // Wynik końcowy: Suma_Dodatnich - Suma_Ujemnych
    // W EML: eml(ln(pos_sum), exp(neg_sum))
    // Tu używamy klasycznego odejmowania, bo na GPU floaty i tak są natywne.
    outputs[idx] = pos_sum - neg_sum;
}
